C:\Users\Jagpreet Kaur\source\repos\03April2020\bin\Debug\netcoreapp2.1\03April2020.deps.json
C:\Users\Jagpreet Kaur\source\repos\03April2020\bin\Debug\netcoreapp2.1\03April2020.runtimeconfig.json
C:\Users\Jagpreet Kaur\source\repos\03April2020\bin\Debug\netcoreapp2.1\03April2020.runtimeconfig.dev.json
C:\Users\Jagpreet Kaur\source\repos\03April2020\bin\Debug\netcoreapp2.1\03April2020.dll
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\03April2020.csprojAssemblyReference.cache
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\03April2020.csproj.CoreCompileInputs.cache
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\03April2020.RazorAssemblyInfo.cache
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\03April2020.RazorAssemblyInfo.cs
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\03April2020.AssemblyInfoInputs.cache
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\03April2020.AssemblyInfo.cs
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\03April2020.TagHelpers.input.cache
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\03April2020.TagHelpers.output.cache
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\03April2020.RazorCoreGenerate.cache
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\03April2020.RazorTargetAssemblyInfo.cache
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\03April2020.RazorTargetAssemblyInfo.cs
C:\Users\Jagpreet Kaur\source\repos\03April2020\bin\Debug\netcoreapp2.1\03April2020.pdb
C:\Users\Jagpreet Kaur\source\repos\03April2020\bin\Debug\netcoreapp2.1\03April2020.Views.dll
C:\Users\Jagpreet Kaur\source\repos\03April2020\bin\Debug\netcoreapp2.1\03April2020.Views.pdb
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\03April2020.Views.pdb
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\03April2020.dll
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\03April2020.pdb
C:\Users\Jagpreet Kaur\source\repos\03April2020\obj\Debug\netcoreapp2.1\03April2020.csproj.CopyComplete
